      SUBROUTINE RECMES( CRNAME,CRAUTH,CRMESS )
c     Dummy recmess
      IMPLICIT NONE
      SAVE 

      CHARACTER*(*)  CRNAME, CRAUTH
      CHARACTER*100  CRMESS
      RETURN
      END
c
c------------------------------------------------------------------------------




